VITE_FIREBASE_AUTH_DOMAIN = "hw-wka.firebaseapp.com" 
VITE_FIREBASE_DATABASE_URL = "https://hw-wka.firebaseio.com"
VITE_FIREBASE_PROJECTID = "hw-wka"
VITE_FIREBASE_STORAGE_BUCKET = "hw-wka.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "420898934303"
VITE_FIREBASE_APPID = "1:420898934303:web:b417d31861307246d70f2a"
VITE_FIREBASE_APP_KEY = "AIzaSyDrAARpAiOcTN0AHw_X0Tgjzrq_DjYwTI8"
VITE_FIREBASE_MEASUREMENTID = "G-Y104CWXMR5"
